Repository: CCreative-Od1L/project_sw
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Create your vault
zh: 创建密码库

# vaultDescription
source: Your encrypted vault will be created on this device.
zh: 加密密码库将创建在此设备上。

source: Master password
zh: 主密码

source: Optimizing security parameters…
zh: 正在优化安全参数…

# optimizingSecurityParametersProgress
source: Optimizing security parameters… {completed}/{total}
zh: 正在优化安全参数… {completed}/{total}

source: Create vault
zh: 创建密码库

source: Vault created
zh: 密码库已创建

# securityParametersOptimized
source: Security parameters optimized for this device:
zh: 已针对本设备优化安全参数：

source: Continue to unlock
zh: 继续解锁

# vaultCreationFailed
source: Vault creation could not be completed.
zh: 无法完成密码库创建。

source: Unlock vault
zh: 解锁密码库

source: Unlock your vault
zh: 解锁你的密码库

# incorrectMasterPassword
source: Master password is incorrect.
zh: 主密码不正确。

# vaultUnlockFailed
source: Vault unlock could not be completed.
zh: 无法完成密码库解锁。

source: Unlock
zh: 解锁

# useBiometric
source: Unlock with biometrics
zh: 使用生物识别解锁

# biometricCancelled
source: Biometric unlock was cancelled.
zh: 已取消生物识别解锁。

# biometricInvalidated
source: Biometric settings changed. Unlock with your master password to set it up again.
zh: 生物识别设置已变化。请使用主密码解锁后重新设置。

# biometricUnavailable
source: Biometric unlock is unavailable. Use your master password.
zh: 当前无法使用生物识别，请使用主密码。

# biometricUnlockFailed
source: Biometric unlock could not be completed.
zh: 无法完成生物识别解锁。

source: Vault
zh: 密码库

source: Generator
zh: 密码生成器

source: Settings
zh: 设置

source: Vault unlocked
zh: 密码库已解锁

# noEntries
source: No entries have been added yet.
zh: 还没有添加条目。

source: Add entry
zh: 添加条目

source: Name
zh: 名称

source: URL
zh: 网址

source: Username
zh: 用户名

source: Password
zh: 密码

source: Notes
zh: 备注

source: Favorite
zh: 收藏

source: Save entry
zh: 保存条目

source: Lock vault
zh: 锁定密码库

source: Entry detail
zh: 条目详情

source: Delete
zh: 删除

source: Close
zh: 关闭

source: Save
zh: 保存

# entrySaveFailed
source: The entry could not be saved.
zh: 无法保存条目。

source: Copy sensitive value
zh: 复制敏感值

source: Copy password
zh: 复制密码

source: Copy secret field
zh: 复制秘密字段

# sensitiveCopied
source: Password copied to clipboard
zh: 密码已复制到剪贴板

# generationMode
source: Mode
zh: 模式

# randomMode
source: Random
zh: 随机

# pronounceableMode
source: Pronounceable
zh: 可发音

# generatorLength
source: Length: {length}
zh: 长度：{length}

source: Character sets
zh: 字符集

source: Lowercase
zh: 小写字母

source: Uppercase
zh: 大写字母

source: Digits
zh: 数字

source: Symbols
zh: 符号

# excludeAmbiguous
source: Exclude ambiguous characters
zh: 排除易混字符

# pronounceableHint
source: Pronounceable mode uses alternating consonants and vowels.
zh: 可发音模式使用辅音与元音交替组合。

source: Generate
zh: 生成

source: Copy generated password
zh: 复制生成的密码

source: Use in entry
zh: 填入条目

# theoreticalEntropy
source: Theoretical entropy: {bits} bits
zh: 理论熵：{bits} bit

# strengthWeak
source: Weak
zh: 弱

# strengthMedium
source: Medium
zh: 中

# strengthStrong
source: Strong
zh: 强

# strengthVeryStrong
source: Very strong
zh: 极强

# generationFailed
source: Password could not be generated.
zh: 无法生成密码。

source: Search entries
zh: 搜索条目

source: Favorites only
zh: 仅收藏

# noMatchingEntries
source: No entries match your search.
zh: 没有匹配的条目。

# securitySettingsReadOnly
source: Security settings
zh: 安全设置

# idleLockPolicy
source: Idle lock
zh: 空闲锁定

# idleLockPolicyValue
source: Locks after {minutes} minutes without interaction.
zh: 无操作 {minutes} 分钟后锁定。

# backgroundLockPolicy
source: Background lock
zh: 后台锁定

# backgroundLockPolicyValue
source: Locks immediately when the app enters the background.
zh: 应用进入后台后立即锁定。

# clipboardPolicy
source: Sensitive clipboard
zh: 敏感剪贴板

# clipboardPolicyValue
source: The app attempts to clear copied values after {seconds} seconds; Android vendor clipboards and third-party keyboard clipboards may not be cleared.
zh: 应用将尝试在 {seconds} 秒后清除复制的值；不保证 Android 各厂商及第三方输入法的剪贴板能够被正常清除。

# kdfPolicy
source: Vault key derivation
zh: 密码库密钥派生

# kdfPolicyUnavailable
source: Available after the vault is unlocked.
zh: 解锁密码库后可查看。

# settingsNoCredentials
source: No credentials or vault plaintext are shown here.
zh: 此处不显示凭据或密码库明文。

# masterPasswordSettings
source: Master password
zh: 主密码

# masterPasswordChangeDescription
source: Changing it creates a fresh salt and re-wraps the vault key without re-encrypting your entries.
zh: 修改时会生成新的盐并重新包裹密码库密钥，不会重新加密条目。

source: Change master password
zh: 修改主密码

# changeMasterPasswordTitle
source: Change master password
zh: 修改主密码

# masterPasswordChangeWarning
source: This security-sensitive action verifies your current master password. Keep the new password safe; it cannot be recovered without a valid biometric recovery path.
zh: 此安全敏感操作会验证当前主密码。请妥善保管新主密码；没有有效的生物恢复路径时无法找回。

source: Current master password
zh: 当前主密码

source: New master password
zh: 新主密码

source: Confirm new master password
zh: 确认新主密码

source: Change password
zh: 修改密码

source: Master password changed
zh: 主密码已修改

# currentMasterPasswordInvalid
source: Current master password is incorrect.
zh: 当前主密码不正确。

# newMasterPasswordRequired
source: Enter a new master password.
zh: 请输入新主密码。

# newMasterPasswordsDoNotMatch
source: The new master passwords do not match.
zh: 两次输入的新主密码不一致。

# masterPasswordChangeFailed
source: The master password could not be changed.
zh: 无法修改主密码。

source: Recover with biometrics
zh: 使用生物识别恢复

# recoverMasterPasswordTitle
source: Recover master password
zh: 恢复主密码

# masterPasswordRecoveryWarning
source: Anyone who passes this biometric check can take over the vault by setting a new master password. Continue only on a trusted device.
zh: 任何通过此次生物识别验证的人都可以通过设置新主密码接管密码库。请仅在可信设备上继续。

source: Recover password
zh: 恢复密码

source: Master password recovered
zh: 主密码已恢复

# syncRecoveryBackup
source: Update any backup device with the new master password.
zh: 请在冷备设备上同步更新新的主密码。

# masterPasswordStrengthLabel
source: Password strength: {strength}
zh: 密码强度：{strength}

# newMasterPasswordTooWeak
source: Choose a stronger master password.
zh: 请选择强度更高的主密码。

# masterPasswordRecoveryUnavailable
source: Password recovery is no longer available.
zh: 密码恢复目前不可用。

# masterPasswordRecoveryCancelled
source: Biometric confirmation was cancelled.
zh: 已取消生物识别确认。

# masterPasswordRecoveryBiometricUnavailable
source: Biometric confirmation is unavailable. Your vault was not changed.
zh: 生物识别确认不可用，密码库未被修改。

# masterPasswordRecoveryFailed
source: The master password could not be recovered.
zh: 无法恢复主密码。

# biometricSettings
source: Biometric unlock
zh: 生物识别解锁

# biometricSecurityBoundary
source: Biometrics release a device-protected key for this vault. Your master password is never stored and remains the fallback.
zh: 生物识别只会释放受设备保护的密码库密钥。应用不会保存主密码，主密码始终可作为退路。

# biometricEnabled
source: Biometric unlock is enabled on this device.
zh: 此设备已启用生物识别解锁。

# biometricNotEnabled
source: Biometric unlock is not enabled.
zh: 尚未启用生物识别解锁。

# enableBiometric
source: Enable biometric unlock
zh: 启用生物识别解锁

# disableBiometric
source: Disable biometric unlock
zh: 停用生物识别解锁

# resetBiometric
source: Reset biometric unlock
zh: 重新设置生物识别解锁

# confirmEnableBiometric
source: Enable biometric unlock on this device? You can still use your master password.
zh: 要在此设备上启用生物识别解锁吗？你仍然可以使用主密码。

# confirmDisableBiometric
source: Disable biometric unlock? The master password will remain available.
zh: 要停用生物识别解锁吗？主密码仍然可用。

# biometricSetupFailed
source: Biometric settings could not be changed.
zh: 无法修改生物识别设置。

# biometricSettingsInvalidated
source: Biometric settings changed. Unlock with your master password before setting them up again.
zh: 生物识别设置已变化。请使用主密码解锁后再重新设置。

# stepUpTitle
source: Master password required
zh: 需要主密码验证

# stepUpDescription
source: This security-sensitive action requires your master password. Biometric unlock alone is not enough.
zh: 此安全敏感操作需要主密码验证；仅使用生物识别解锁不足以执行此操作。

# confirmMasterPassword
source: Verify master password
zh: 验证主密码

# stepUpInvalidPassword
source: Master password is incorrect. The session was not changed.
zh: 主密码不正确，会话状态未改变。

# stepUpFailed
source: Master-password verification could not be completed.
zh: 无法完成主密码验证。

# stepUpUnavailable
source: The vault is no longer unlocked. Unlock it again before continuing.
zh: 密码库已不再处于解锁状态，请重新解锁后继续。

# generatorComingSoon
source: Password generator is coming next.
zh: 密码生成器将在下一批功能中加入。

# settingsComingSoon
source: Security settings are coming next.
zh: 安全设置将在下一批功能中加入。
